<!--index.wxml-->
<l-message  />
<loadmore class="loadmore" show="{{_loading}}" type="{{isEnd?'loading':'end'}}" loading-text="努力加载中~" end-text="我是有底线的...(*￣０￣)ノ">
  <view slot="content">
    <view class="container">
    <v-header cache="{{items}}" bind:popState="popState"></v-header>
     <view class='placeholder-view'></view>
      <view class="item-Body">
        <view wx:for="{{items}}" wx:key="unique" wx:if="{{!(items=='')}}">
     
          <v-item items="{{items[index]}}" index="{{index}}" oneself="{{true}}" bind:delectItem="delectItem" bind:popState="popState"></v-item>
        </view>

        <view class="no-item" wx:if="{{items==''}}">
          <text>别人给的信条放在这.</text>
          <text>(。・∀・)ノ</text>
           <text>如果您第一次进入，</text>
           <text>可以到帮助页面阅读玩转指南</text>
        </view>
      </view>
    </view>
  </view>
</loadmore>
 <view class='placeholder-view'></view>
<tabbar tabbar="{{tabbar}}" bind:formList="theLatest"   ></tabbar>