<!--index.wxml-->

<loadmore class="loadmore" show="{{_loading}}" type="{{isEnd?'loading':'end'}}" loading-text="努力加载中~" end-text="我是有底线的...(*￣０￣)ノ">
  <view slot="content">
    <view class="container">
    <v-header></v-header>
     <view class='placeholder-view'></view>
      <view class="item-Body">
        <view wx:for="{{items}}" wx:key="{{items._id}}" wx:if="{{!(items=='')}}">
          <v-item lock="{{items[index].lock}}" _id="{{items[index]._id}}" title="{{items[index].title}}" time="{{items[index].update_time}}" lover="{{items[index].lover}}" isLike="{{items[index].isLike}}"></v-item>
        </view>

        <view class="no-item" wx:if="{{items==''}}">
          <text>暂无信条，请先添加你对别人的承诺吧(。・∀・)ノ</text>
          <image src="./images/groovy-walk-cycle.gif" />
        </view>
      </view>
    </view>
  </view>
</loadmore>
 <view class='placeholder-view'></view>
<tabbar tabbar="{{tabbar}}" bind:formList="theLatest"  ></tabbar>