<!--components/addItem/index.wxml-->
<l-message l-class="message"  />
<l-popup show="{{_state}}"  content-align="{{anim}}" z-index="{{88}}" >
<view class="form">
<view wx:if="{{anim=='bottom'}}" class="box"></view>
<text class="form-title">自己的承诺要履行哦(～￣▽￣)～
</text>
  <view class="form-main">
    <l-input label="信条标题" placeholder="这里写你的信条" required="{{true}}" value="{{title}}"  clear="{{true}}" bind:linblur="getTitle" />
    <l-input wx:if="{{!isUpdate}}" label="匹配码" placeholder="这里填要给的人的匹配码" value="{{lover}}" clear="{{true}}" bind:linblur="getlover" />
    <view class="form-tag">
     <view class="tag" wx:for="{{tag}}" wx:key="{{index}}" wx:if="{{!(tag=='')}}">
      <l-tag plain="{{true}}" bind:lintap="clickTag" name="{{tag[index]}}">{{tag[index]}}</l-tag>
     </view>
    </view>
    <view wx:if="{{!isUpdate}}" class="form-btn" >
      <l-btn class="add" type="warning"  bind:lintap="ifDraft" >我后悔了</l-btn>
      <l-btn class="add" type="success" bind:lintap="clickAdd" >添加信条</l-btn>
    </view>
     <view wx:if="{{isUpdate}}" class="form-btn">
      <l-btn class="add" type="warning"  bind:lintap="unForm" >我按错了</l-btn>
      <l-btn class="add" type="success" bind:lintap="upData"  >修改信条</l-btn>
    </view>
  </view>
  </view>

</l-popup>
<l-popup  show="{{draft}}" content-align="bottom"z-index="1000"> 
<view class="draft">
<view class="draft-text">是否存为草稿？=￣ω￣=</view>
 <view class="draft-main">
 <l-btn class="add" type="warning"  bind:lintap="unWindow" >拒绝</l-btn>
  <l-btn class="add" type="success" bind:lintap="addDraft" >同意</l-btn>
  </view>
  </view>
</l-popup>
