<view class="block"></view>
<cover-view class='tab-bar'>
    <!-- 背景一条线 -->
    <cover-view class='tab-bar-bg-view'/>
    <!-- 背景图片 -->
    <!-- <cover-image class='tab-bar-bg' src='/images/tab/tab_bar_bg.png'/> -->
    
    <!-- 发现 -->
    <cover-view class='tab-bar-index' data-index='0' data-path='{{list[0].pagePath}}' bindtap='tab_bar_index'>
      <cover-view class='tab-bar-icon'>
        <cover-image src='{{selected == 0 ? list[0].selectedIconPath : list[0].iconPath}}' class='tab-bar-img'/>
        <cover-view class='tab-bar-tmp'/>
        <cover-view class='tab-bar-text' style='color:{{selected == 0 ? selectedColor : color}}'>发现</cover-view>
      </cover-view>
    </cover-view>
<!-- 发布 -->
    <cover-view class='tab-bar-index-add' bindtap='tab_bar_add'>
      <cover-view class='tab-bar-icon_add'>
        <cover-view style='width:100%;height:3px;'/>
        <cover-image class='tab-bar-img-add' src='{{addImgPath}}'/>
      </cover-view>
    </cover-view>
    <!-- 专栏 -->
    <cover-view class='tab-bar-index' data-index='1' data-path='{{list[1].pagePath}}' bindtap='tab_bar_index'>
      <cover-view class='tab-bar-icon'>
        <cover-image src='{{selected == 1 ? list[1].selectedIconPath : list[1].iconPath}}' class='tab-bar-img'/>
        <cover-view class='tab-bar-tmp'/>
        <cover-view class='tab-bar-text' style='color:{{selected == 1 ? selectedColor : color}}'>专栏</cover-view>
      </cover-view>
    </cover-view>

</cover-view>