/* pages/help/help.wxss */

.container {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list {
  margin-top: 30rpx;
}

.help-text {
  margin-top: 50rpx;
  padding: 20rpx;
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid#9a9a9a;
  border-radius: 20rpx;
  -webkit-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.075);
}
.help-text .title{
   margin-bottom: 70rpx;
}

.help-assist {
   padding: 20rpx;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid#9a9a9a;
  border-radius: 20rpx;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.help-assist .title {
  margin-bottom: 70rpx;
}

.text-conater{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.text-conater > view{
  line-height: 1.5;
}