<!--pages/accomplish/accomplish.wxml-->
<loadmore class="loadmore" show="{{_loading}}" type="{{isEnd?'loading':'end'}}" loading-text="努力加载中~" end-text="我是有底线的...(*￣０￣)ノ">
  <view slot="content">
    <view class="container">
    <v-header cache="{{items}}" bind:popState="popState"></v-header>
     <view class='placeholder-view'></view>
      <view class="item-Body">
        <view wx:for="{{items}}" wx:key="unique" wx:if="{{!(items=='')}}">
          <v-item items="{{items[index]}}" my="{{false}}" index="{{index}}"  bind:popState="popState" bind:delectItem="delectItem"></v-item>
        </view>

        <view class="no-item" wx:if="{{items==''}}">
          <text>已完成的信条放在这.</text>
          <text>别人还未给你信条哦(。・∀・)ノ
          </text>
        </view>
      </view>
    </view>
  </view>
</loadmore>
 <view class='placeholder-view'></view>
