<!--components/item/index.wxml-->
<l-message l-class="message" />
<view class="item">
  <l-slide-view height="140" width="750" slide-width="340" >
    <view slot="left" class="left">
      <view class='left-con'>
        <view class='left-title'>
          <text class="left-main">{{title}}</text>
          <text class='left-time'>{{time}}</text>
        </view>
        <text decode="true" class='left-by'>by&nbsp;{{lover}}</text>
      </view>
    </view>
    
    <view slot="right" class="right">
      <view class="right-state" bind:tap="isLike">
       <image class="right-img" src="{{like?clickLike:notClickLike}}" />
        <text> 喜欢</text>
      </view>
      <view class="right-state" bind:tap="update">
         <image class="right-img" src="{{_lock?diDataImgUrl:dataImgUrl}}" />
        <text>修改</text>
     </view>
      <view class="right-state"  bind:tap="send">
     <image class="right-img" src="http://qyimg.waterbang.top/fenxiang.svg" />
        <text>发送</text>
      </view>
    </view>
  </l-slide-view>
</view>
<v-addItem isUpdate="{{true}}" _id="{{_id}}" title="{{title}}" lover="{{lover}}"  state="{{showF}}" bind:upINData="upInThis" ></v-addItem>
