<!--pages/home/home.wxml-->
<view class="container ">
  <view class="{{header}}" bind:tap="clickHead">
    <view class="{{avatar}} ">
      <l-avatar placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" />
    </view>
    <view class="flag-btn" wx:if="{{!alone}}">
      <l-button size="medium" bind:lintap='showInit'>点击初始化您的信条码</l-button>
    </view>
    <text wx:else class="{{avatar_text}} ">信条码：{{alone}}</text>
    <view class="{{header_grid}} header_grid_place">
      <l-grid l-class="grid " bind:lintap="clickGrid">
        <l-grid-item l-grid-item-class="grid-item" key="one" slot="one">
          <view class="num">{{itemNum}}</view>
          <view class="text">总信条</view>
        </l-grid-item>
        <l-grid-item l-grid-item-class="grid-item" key="two" slot="two">
          <view class="num">{{accomNum}}</view>
          <view class="text">完成的信条</view>
        </l-grid-item>
        <l-grid-item l-grid-item-class="grid-item" key="three" slot="three">
          <view class="num" style="color:red;">{{remindNum}}</view>
          <view class="text">提醒信条</view>
        </l-grid-item>
        <!-- <l-grid-item l-grid-item-class="grid-item" key="four" slot="four">
          <view class="num">{{score}}分</view>
          <view class="text">个人信用</view>
        </l-grid-item> -->
      </l-grid>
    </view>
  </view>
  <view class="body {{blackStyle+'-body'}}">
    <view class="body-list">
      <l-list gap="{{30}}" url="/pages/myList/myList" title="我的信条" desc="您的所有信条" icon="user" />
      <l-list gap="{{30}}" url="/pages/accomplish/accomplish" title="已完成" desc="已完成的信条放这里" icon="success" />
      <l-list gap="{{30}}" url="/pages/turn/turn" title="被拒绝的信条" desc="被拒绝的信条放这里" icon="close" badge-count="{{turnNum}}" badge-position="right" />
      <l-list gap="{{30}}" url="/pages/remind/remind" title="提醒的信条" desc="请尽快完成提醒的信条" icon="soud" badge-count="{{remindNum}}" badge-position="right" />
      <l-list gap="{{30}}" url="/pages/draft/draft" title="草稿" desc="查看添加的草稿" icon="edit" />
      <l-list gap="{{30}}" url="/pages/help/help" title="帮助" desc="(～﹃～)~zZ" icon="help" />
    </view>
  </view>
</view>
<v-init show_flag="{{show_lover}}" bind:pop="closeLover"></v-init>
<tabbar tabbar="{{tabbar}}" bind:formList="addCache"></tabbar>